<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="configstyle.css">
</head>
<body>
	<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
	<h1>dropPoll</h1>
	<p>Congrats! You've installed dropPoll.</p>
	<p>To properly install the extension on your channel, return to the Extensions menu. On the left should be dropPoll along with your other installed plugins. Activate dropPoll in Extension-Overlay-1 to enable it on your stream.</p>
	<p>Viewers will then be able to open the map and proceed to vote on your drop location.</p>
	<p>You can watch the results live in your stream Dashboard.</p>
	<p>Enjoy!</p>
</body>
</html>