<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
	<img id="config-map" src="img/pubg-map.jpg"/>
	<div id="config-canvas"></div>
	<script src="js/jquery-1.11.1.js"></script>
	<script src="js/mapheat.js"></script>
	<script src="js/configscript.js"></script>
</body>
</html>