<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
	<img id="pubg-map" src="img/pubg-map.jpg" />
	<div id="plotcanvas"></div>
	<div id="toggle-info">
		<div id="toggle-close">x</div>
		Click here to open the map.
	</div>
	<img id="toggle-button" src="img/mapicon.png">
	<script src="js/jquery-1.11.1.js"></script>
	<script src="js/firebase-source.js"></script>
	<script src="js/firebase.js"></script>
	<script src="js/uuidv4.js"></script>
	<script src="js/mapheat.js"></script>
	<script src="js/script.js"></script>
</body>
</html>